# HarryPotter

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/akzhey/harrypotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akzhey/harrypotter/data/local/: HarryPotterDB.java  HarryPotterDao.java
app/src/main/java/com/akzhey/harrypotter/data/remote/: HarryPotterApi.java
app/src/main/java/com/akzhey/harrypotter/data/remote/responses/: CharactersItem.java
app/src/main/java/com/akzhey/harrypotter/di/: AppModule.java
app/src/main/java/com/akzhey/harrypotter/presentation/: HarryPotterApplication.java
app/src/main/java/com/akzhey/harrypotter/presentation/adapters/: CharacterAdapter.java  OnCharacterClickListener.java
app/src/main/java/com/akzhey/harrypotter/presentation/view/: CharactersFragment.java  EditCharacterDialog.java  EditDialogClickListener.java  MainActivity.java
app/src/main/java/com/akzhey/harrypotter/presentation/viewModel/: CharactersViewModel.java
app/src/main/java/com/akzhey/harrypotter/repository/: HarryPotterRepository.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_character.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akzhey/harrypotter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
